<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
        color: #000000;
        margin-right: 10px;
        font-size: 21px;
      }

      .dropdown-1 {
        display: inline-block;
        position: relative;
      }

      .dd-content {
        display: none;
        position: absolute;
        background-color: #0b7c7c;
        min-width: 200px;
        box-shadow: 2px 2px 2px 6px rgb(0, 0, 0, 0.3);
        padding: 15px 16px;
        z-index: 1;
        margin-left: 65px;
        margin-top: 10px;
      }

      .dd-btn{
        background-color: #eaecea;
        color: #ffffff;
        padding: 10px;
        font-size: 18px;
        border: none;
        cursor: pointer;
      }
      li {
        color: #ffffff;
        padding: 6px;
      }

      li:hover{
        color: #000000;
      }

      .dropdown-1:hover .dd-content {
        display: block;
      }

      .dropdown-1:hover .dd-btn{
        border: 2px solid red;
      }      
    </style>
  </head>
  <body>
    <div class="dropdown-1">
      <a href="">Position </a>
      
      <button class="dd-btn"><img src="down-arrow.png" alt="" width="25px"></button>
      <div class="dd-content">
        <li>Static</li>
        <li>Sticky</li>
        <li>Relative</li>
        <li>Absolute</li>
      </div>
    </div>
  </body>
</html>
