<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: absolute;
      }

      #container div {
        width: 200px;
        height: 200px;
        background-color: bisque;
        border: 1px solid red;
        opacity: 0.6;
      }

      div#main {
        opacity: 1;
        background-color: aquamarine;
        z-index: 1;
        animation: myindex 10s infinite linear;
      }

      @keyframes myindex {
        10% {
          z-index: 1;
        }
        20% {
          z-index: 2;
        }
        30% {
          z-index: 3;
        }
        40% {
          z-index: 4;
        }
        50% {
          z-index: 5;
        }
        60% {
          z-index: 6;
        }
        70% {
          z-index: 7;
        }
        80% {
          z-index: 8;
        }
        90% {
          z-index: 9;
        }
        100% {
          z-index: 10;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="main">z-index</div>
      <div style="top: 20px; left: 20px; z-index: 1">z-index</div>
      <div style="top: 30px; left: 30px; z-index: 2">z-index</div>
      <div style="top: 40px; left: 40px; z-index: 3">z-index</div>
      <div style="top: 50px; left: 50px; z-index: 4">z-index</div>
      <div style="top: 60px; left: 60px; z-index: 5">z-index</div>
      <div style="top: 70px; left: 70px; z-index: 6">z-index</div>
      <div style="top: 80px; left: 80px; z-index: 7">z-index</div>
      <div style="top: 90px; left: 90px; z-index: 8">z-index</div>
      <div style="top: 100px; left: 100px; z-index: 9">z-index</div>
    </div>
  </body>
</html>
