<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow</title>
    <style>
    .container{
        background-color: bisque;
        text-align: center;
        border: 2px solid;
        width: 30%;
        padding: 10%;
        margin: 20px;
        font-size: 35px;
        font-weight: 900;
        box-shadow: 5px 5px 10px blue, 6px 6px 12px rgb(179, 89, 5), 10px 10px 5px rgb(255, 0, 157), 15px 15px 8px rgb(81, 148, 4), 20px 20px 2px grey inset ;
        margin-top: 13%;
        margin-left: 22%;
    }

    .container:hover{
        background-color: #06e6e6;
        color: #9e0909;
        box-shadow: 5px 5px 10px #80ec55, 6px 6px 12px #f85873, 10px 10px 5px #f1db0d, 15px 15px 8px #1672db, 20px 20px 2px #d33636 inset ;
        margin-top: 13%;
        margin-left: 22%;
    }
    .container-1{
        background-color: #06e6e6;
        text-align: center;
        border: 2px solid;
        width: 30%;
        padding: 10%;
        margin: 20px;
        font-size: 35px;
        font-weight: 900;
        box-shadow: 5px 5px;
        margin: 30px 23%;
    }
    
    .container-2{
        background-color: #d0e606;
        text-align: center;
        border: 2px solid;
        width: 30%;
        padding: 10%;
        margin: 20px;
        font-size: 35px;
        font-weight: 900;
        box-shadow: 15px 15px 10px;
        margin: 30px 23%;
    }

    .container-3{
        background-color: #17c2e0;
        text-align: center;
        border: 2px solid;
        width: 30%;
        padding: 10%;
        margin: 20px;
        font-size: 35px;
        font-weight: 900;
        box-shadow: 20px 15px 10px #fa2d2d;
        margin: 30px 23%;
    }

    .container-4{
        background-color: #eec94f;
        text-align: center;
        border: 2px solid;
        width: 30%;
        padding: 10%;
        margin: 20px;
        font-size: 35px;
        font-weight: 900;
        box-shadow: 20px 15px 10px #2dfa7c inset;
        margin: 30px 23%;
    }


</style>
</head>
<body>
    <div class="container">Box Shadow Property</div>
    <div class="container-1">Box Shadow</div>
    <div class="container-2">Box Shadow</div>
    <div class="container-3">Box Shadow</div>
    <div class="container-4">Box Shadow</div>

</body>
</html>